# PracticeAutomation

./: PracticeAutomation.sln  README.md
PracticeAutomation/: App.config  PracticeAutomation.csproj  appsettings.json
PracticeAutomation/Files/Logs/: 20201013124PracticeAutomation.Tests.Scenario1.Register.txt  20201013124PracticeAutomation.Tests.Scenario2.LoginIn.txt  20201013124PracticeAutomation.Tests.Scenario3.Checkout.txt  PracticeAutomation.Tests.Scenario1.Register.txt  PracticeAutomation.Tests.Scenario2.LoginIn.txt  PracticeAutomation.Tests.Scenario3.Checkout.txt
PracticeAutomation/Files/TestData/: RegistrationData.xlsx
PracticeAutomation/Files/TestReports/: 20201013124TestReport.html  ExtentReport.html  dashboard.html  index.html
PracticeAutomation/Models/: AccountCreationPageModel.cs
PracticeAutomation/Pages/: AccountCreationPage.cs  HomePage.cs  LoginPage.cs  MenuPage.cs  MyAccountPage.cs  OrderPage.cs  ProductPage.cs  ProductsPage.cs
PracticeAutomation/PagesModels/: AccountCreationPageModel.cs
PracticeAutomation/PagesObjects/: AccountCreationPage.cs  HomePage.cs  LoginPage.cs  MenuPage.cs  MyAccountPage.cs  OrderPage.cs  Pages.cs  ProductPage.cs  ProductsPage.cs
PracticeAutomation/Tests/: BaseTest.cs  Common.cs  MainSetup.cs  Scenario1.cs  Scenario2.cs  Scenario3.cs  Testing.cs
PracticeAutomation/Utility/: Configurations.cs  Driver.cs  ExcelReader.cs  Helper.cs  Logger.cs  ReportingManager.cs
